<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/info.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
</head>

<body>
  <!-- <span class="active" id="loading"><i></i></span> -->
  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <main>
      <div class="banner">
        <picture>
          <source media="(max-width: 768px)" srcset="images/banner_sp.jpg" />
          <img src="images/banner_pc.jpg" alt="test" />
        </picture>
        <p id="fv_h2">
         <em class="effect"><strong class="txt_hira">医師だから、</strong><strong class="txt_mincho">できること</strong><br></em>
         <em class="effect"><strong class="txt_hira">診てきたから、</strong><strong class="txt_mincho">わかること</strong><br></em>
         <em class="effect"><strong class="txt_hira">医療をひとつに繋ぐ、</strong><strong class="txt_mincho"><ins class="txt_g">Z</ins>AI<ins class="txt_g_02">K</ins>EN</strong></em>
        </p>
      </div>
      <section class="st_service">
        <div class="row">
          <div class="st_service_t">
            <figure class="partial fadeIn"><img src="images/top02.png" alt="Top service"></figure>
            <div class="st_service_t_l ">
              <figure class="partial fadeIn"><img src="images/top05.png" alt="Left service"></figure>
              <h3 class="partial fadeIn">ZAIKENについて</h3>
              <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
            </div>
            <!--/.left-->
          </div>
          <!--/.st_service-->
          <div class="st_service_list">
            <h2 class="ttl_st partial fadeIn">サービス</h2>
            <div class="st_service_list_gr">
              <article class="slideLeft partial delay_03">
                <a href="#">
                  <div class="top_art">
                    <figure>
                      <img src="images/top08.png" alt="Top 08">
                    </figure>
                    <h3>IoT</h3>
                    <em>デジタル医療時代に備えた対面医療と遠隔医療の共存スタイルをいち早く提案する</em>
                  </div>
                  <!--/.top_art-->
                  <div class="bottom_art">
                    <span>check</span>
                  </div>
                  <!--/.bottom_art-->
                </a>
              </article>
              <article class="slideLeft partial delay_06">
                <a href="#">
                  <div class="top_art">
                    <figure>
                      <img src="images/top09.png" alt="Top 09">
                    </figure>
                    <h3>医療再生</h3>
                    <em>医療再生の総称医療再生の総称医療再生の総称医療再生の総称医療再生の総称医療再生の総称</em>
                  </div>
                  <!--/.top_art-->
                  <div class="bottom_art">
                    <span>check</span>
                  </div>
                  <!--/.bottom_art-->
                </a>
              </article>
              <article class="slideLeft partial delay_09">
                <a href="#">
                  <div class="top_art">
                    <figure>
                      <img src="images/top10.png" alt="Top 10">
                    </figure>
                    <h3>研究</h3>
                    <em>研究の総称研究の総称研究の総称研究の総称研究の総称研究の総称研究の総称研究の総称研究の総称</em>
                  </div>
                  <!--/.top_art-->
                  <div class="bottom_art">
                    <span>check</span>
                  </div>
                  <!--/.bottom_art-->
                </a>
              </article>
            </div>
            <!--/.gr-->
          </div>
          <!--/.list-->
        </div>
      </section>
      <!--/.st_service-->
      <section class="st_concept">
        <h2 class="ttl_st partial fadeIn">会社案内</h2>
        <div class="st_concept_l">
          <figure class="slideLeft partial">
            <a href="#">
              <img src="images/concept_01.png" alt="sample 01">
              <figcaption>Concept<span>企業コンセプト</span></figcaption>
            </a>
          </figure>
          <figure class="slideLeft partial delay_03">
            <a href="#">
              <img src="images/concept_02.png" alt="sample 02">
              <figcaption>Company<span>会社概要</span></figcaption>
            </a>
          </figure>
          <figure class="slideLeft partial delay_06">
            <a href="#">
              <img src="images/concept_03.png" alt="sample 03">
              <figcaption>History<span>沿革</span></figcaption>
            </a>
          </figure>
          <figure class="slideLeft partial delay_09">
            <a href="#">
              <img src="images/concept_04.png" alt="sample 04">
              <figcaption>Office<span>事業所案内</span></figcaption>
            </a>
          </figure>
        </div>
        <!--/.st_concept-->
      </section>
      <section class="st_information">
        <div class="row">
          <h2 class="ttl_st partial fadeIn">INFOMATION<span>お知らせ</span></h2>
          <div class="st_information_l">
            <!-- <article class="fadeIn partial">
              <a href="#">
                <figure>
                  <img src="images/infor_01.jpg" alt="Information 01">
                  <figcaption>お知らせ</figcaption>
                </figure>
                <div class="main_art">
                  <time datetime="2018-08-22">2018.08<ins>22</ins></time>
                  <em>タイトルが入ります</em>
                </div>
              </a>
            </article>
            <article class="fadeIn partial">
              <a href="#">
                <figure>
                  <img src="images/infor_02.jpg" alt="Information 02">
                  <figcaption>PRESS</figcaption>
                </figure>
                <div class="main_art">
                  <time datetime="2018-08-17">2018.08<ins>17</ins></time>
                  <em>タイトルが入ります</em>
                </div>
              </a>
            </article>
            <article class="fadeIn partial">
              <a href="#">
                <figure>
                  <img src="images/infor_03.jpg" alt="Information 03">
                  <figcaption>CSR</figcaption>
                </figure>
                <div class="main_art">
                  <time datetime="2018-08-17">2018.08<ins>17</ins></time>
                  <em>タイトルが入ります</em>
                </div>
              </a>
            </article>
            <article class="fadeIn partial">
              <a href="#">
                <figure>
                  <img src="images/infor_04.jpg" alt="Information 04">
                  <figcaption>お知らせ</figcaption>
                </figure>
                <div class="main_art">
                  <time datetime="2018-08-16">2018.08<ins>16</ins></time>
                  <em>タイトルが入ります</em>
                </div>
              </a>
            </article>
            <article class="fadeIn partial">
              <a href="#">
                <figure>
                  <img src="images/infor_05.jpg" alt="Information 05">
                  <figcaption>PRESS</figcaption>
                </figure>
                <div class="main_art">
                  <time datetime="2018-08-10">2018.08<ins>10</ins></time>
                  <em>タイトルが入ります</em>
                </div>
              </a>
            </article>
            <article class="fadeIn partial">
              <a href="#">
                <figure>
                  <img src="images/infor_06.jpg" alt="Information 06">
                  <figcaption>CSR</figcaption>
                </figure>
                <div class="main_art">
                  <time datetime="2018-08-16">2018.08<ins>16</ins></time>
                  <em>タイトルが入ります</em>
                </div>
              </a>
            </article> -->
            <ul>
              <li><a href="">
                  <time datetime="">2018.08.30</time>
                  <span>お知らせ</span>
                  <em>タイトルが入ります</em>
                </a></li>
              <li><a href="">
                  <time datetime="">2018.08.30</time>
                  <span>お知らせ</span>
                  <em>タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります</em>
                </a></li>
              <li><a href="">
                  <time datetime="">2018.08.30</time>
                  <span>お知らせ</span>
                  <em>タイトルが入ります</em>
                </a></li>
              <li><a href="">
                  <time datetime="">2018.08.30</time>
                  <span>お知らせ</span>
                  <em>タイトルが入ります</em>
                </a></li>
              <li><a href="">
                  <time datetime="">2018.08.30</time>
                  <span>お知らせ</span>
                  <em>タイトルが入ります</em>
                </a></li>
              <li><a href="">
                  <time datetime="">2018.08.30</time>
                  <span>お知らせ</span>
                  <em>タイトルが入ります</em>
                </a></li>
            </ul>
          </div>
          <!--/.list-->
          <a class="list_view partial fadeIn" href="#">VIEW ALL</a>
        </div>
      </section>
      <!--/.st_information-->
      <section class="st_pickup">
        <h2 class="ttl_st partial fadeIn">おすすめ情報</h2>
        <div class="st_pickup_l wrap">
          <div class="slider fadeIn partial">
            <figure>
              <a href="#">
                <img src="common/images/sample101.png" alt="sample 01">
                <figcaption>PickUp<span>おすすめ情報</span></figcaption>
              </a>
            </figure>
            <figure>
              <a href="#">
                <img src="common/images/sample102.png" alt="sample 02">
                <figcaption>PickUp<span>おすすめ情報</span></figcaption>
              </a>
            </figure>
            <figure>
              <a href="#">
                <img src="common/images/sample103.png" alt="sample 03">
                <figcaption>PickUp<span>おすすめ情報</span></figcaption>
              </a>
            </figure>
            <figure>
              <a href="#">
                <img src="common/images/sample104.png" alt="sample 04">
                <figcaption>PickUp<span>おすすめ情報</span></figcaption>
              </a>
            </figure>
            <figure>
              <a href="#">
                <img src="common/images/sample101.png" alt="sample 01">
              <figcaption>PickUp<span>おすすめ情報</span></figcaption>
              </a>
            </figure>
            <figure>
              <a href="#">
                <img src="common/images/sample102.png" alt="sample 02">
                <figcaption>PickUp<span>おすすめ情報</span></figcaption>
              </a>
            </figure>
            <figure>
              <a href="#">
                <img src="common/images/sample103.png" alt="sample 03">
                <figcaption>PickUp<span>おすすめ情報</span></figcaption>
              </a>
            </figure>
            <figure>
              <a href="#">
                <img src="common/images/sample104.png" alt="sample 04">
                <figcaption>PickUp<span>おすすめ情報</span></figcaption>
              </a>
            </figure>
          </div>
        </div>
        <!--/.st_pickup-->
      </section>
      <!--/.st_pickup-->
      <section class="st_contact">
        <div class="row">
          <h2 class="ttl_st partial fadeIn">CONTACT<span>お問い合わせ</span></h2>
          <div class="st_contact_bx">
            <article class="partial fadeIn">
              <h3>お電話でのお問い合わせはこちら</h3>
              <p>TEL.<a class="tel" href="tel:03-6453-8936">03-6453-8936</a></p>
              <em>営業時間：000:00〜00:00</em>
            </article>
            <article class="partial fadeIn">
              <h3>メールでのお問い合わせはこちら</h3>
              <a class="link_contact" href="#">CONTACT</a>
            </article>
          </div>
          <!--/.box-->
        </div>
      </section>
      <!--/.st_contact-->
    </main>
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
  </div>
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <script src="js/slick/slick.js"></script>
  <script src="js/script.js"></script>
</body>

</html>